SpringBeanDataSource.name=Spring Bean Data Source
SpringBeanDataSource.properties.beanName=Name of Bean
SpringBeanDataSource.properties.methodName=The method to be invoked on the Bean
query.language.SpringBeanQuery.label=SpringBeanQuery
