jdbc.mysql.url=jdbc:mysql://localhost:3306/transaction_demo?useSSL=false
jdbc.mysql.username=root
jdbc.mysql.password=root123
jdbc.mysql.validationQuery=SELECT 1 + 1

jdbc.postgres.url=jdbc:postgresql://localhost:5432/transaction_demo
jdbc.postgres.username=postgres
jdbc.postgres.password=postgres
jdbc.postgres.validationQuery=SELECT 1 + 1