server.port=8080
#debug=true

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/one_to_many_example
jdbc.username=postgres
jdbc.password=postgres
jdbc.validationQuery=SELECT 1 + 1
jdbc.interceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer

spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
